<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@570&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <title>Prices/Trading</title>
    <style>
        body{
            background-color: #1bdaff38;
            /* font-family: 'Caveat', cursive; */
        }
        .forrm{
            text-align: center;
        }
        .price{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .head{
            text-align: center;
            margin-bottom: 2%;
        }
        .card{
            margin: 0px 15px;
            margin-bottom: 20px;
            box-shadow: 5px 10px #10c469;
        }
        .card-img-top{
            height: 50% !important;
        }

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 700px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table thead th{
    border-bottom: none;
    border-bottom: 2px solid #dee2e6;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table tr th:last-child {
    width: 100px;
}
table tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 10px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 17px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #294fcc;;
}
table.table td a.settings {
    color: #294fcc;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #294fcc;
}
.pagination li.active a:hover {        
    background: #294fcc;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}

.nav-item{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    margin-bottom: 0%;
    padding-bottom: 0%;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav {
    background-color: lightgreen;
}
.nav-link {
    margin-top: 37%;
    color: rgb(11, 12, 11) !important;
    font-family: 'Comfortaa', cursive;
    justify-content: center;
    text-align: center;

}
.nav-item :hover{
    color: rgb(245, 90, 19) !important;
}

.img-fluid{
    margin-left: 3%; margin-right: 3%; 
}
.storage
{
    margin-top: 0;
}   

.hi{
    text-decoration: none;
    color: white;
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float : left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
</head>
<body>

    <nav>
        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="index.html" style= text-Decoration:none >
                        <div class="nav-link active storage " id="about"  aria-current="page" href="#">
                            Home
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link storage" href="Prices.html">Prices/Trading</a>
                </li>
                <!-- <li class="nav-item">
                    <img src="images/FarmaCure.png" height="60vh" alt="" style="margin-left: 3%; margin-right: 3%"/>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link storage"  href="weather.html">Weather</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link storage "  href="Government1.html" target="_blank" >Government Schemes </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link storage "  href="cropManage.html" target="_blank" >Crop Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link storage "  href="production.html" target="_blank" >Production</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link storage "  href="#footer">Login/Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="head">Khraif Crop prices for 2021-2022 (Rs/quintal)</h1>
    <div class="price">
        <div class="card" style="width: 18rem;">
            <img src="https://img.etimg.com/thumb/msid-89266405,width-1200,height-900/news/economy/agriculture/government-to-pay-rs-2-37-lakh-crore-for-procurement-of-wheat-paddy-under-msp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Paddy</h5>
              <p class="card-text">MSP : 1940 (Rs/quintal) </p>
              <p class="card-text">Variety : Common</p>

              <p class="card-text">MSP : 1960 (Rs/quintal) </p>
              <p class="card-text">Variety : Grade 'A'</p>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src=https://static.toiimg.com/photo/msid-66847765/66847765.jpg?1776129 class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Jowar</h5>
              <p class="card-text">MSP : 2738 (Rs/quintal) </p>
              <p class="card-text">Variety : Hybrid</p>

              <p class="card-text">MSP : 2758 (Rs/quintal) </p>
              <p class="card-text">Variety : Maldandi </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://images.herzindagi.info/image/2021/Feb/bajra-m.jpg class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Bajra</h5>
              <p class="card-text">MSP : 2250 (Rs/quintal) </p>
              <p class="card-text">Variety : Common</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://images.unsplash.com/photo-1623066798929-946425dbe1b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFpemV8ZW58MHx8MHx8&w=1000&q=80 class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Maize</h5>
              <p class="card-text">MSP : 1870 (Rs/quintal) </p>
              <p class="card-text">Variety : Common</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://5.imimg.com/data5/EN/QU/MY-32099850/arhar-daal-500x500.jpg class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Arhar</h5>
              <p class="card-text">MSP : 6300 (Rs/quintal) </p>
              <p class="card-text">Variety : Common</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://images.ctfassets.net/3s5io6mnxfqz/4TV7YTCO1DJuMhhn7RD1Ol/b5a6c12340e6529a86bc1b557ed2d8f8/AdobeStock_136921602.jpeg?fm=jpg&w=900&fl=progressive class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Cotton</h5>
              <p class="card-text">MSP : 5726 (Rs/quintal) </p>
              <p class="card-text">Variety : Medium Staple</p>

              <p class="card-text">MSP : 6025 (Rs/quintal) </p>
              <p class="card-text">Variety : Long Staple</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://www.worldatlas.com/r/w1200/upload/0f/a8/01/shutterstock-1467898517.jpg class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : SoyaBeen</h5>
              <p class="card-text">MSP : 3950 (Rs/quintal) </p>
              <p class="card-text">Variety : Yellow</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src=https://www.rajbhog.com/wp-content/uploads/2020/12/Moong-Dal-870x635.jpg class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Crop : Moong</h5>
              <p class="card-text">MSP : 7275 (Rs/quintal) </p>
              <p class="card-text">Variety : Common</p>
            </div>
          </div>
    </div>

     <h1 class="head">Rabi Crop Price for 2022-2023(Rs/quintal)</h1>

<div class="price">

<div class="card" style="width: 18rem;">
    <img src=https://img.etimg.com/thumb/msid-91553184,width-300,imgsize-232184,,resizemode-4,quality-100/wheat-jumps-most-in-three-weeks-as-india-weighs-export-limits.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Wheat</h5>
      <p class="card-text">MSP : 2015 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= "https://naturallyella.com/wp-content/uploads/2016/12/barley-2.jpg " class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Barley</h5>
      <p class="card-text">MSP : 1635 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://www.farm2fridge.com/wp-content/uploads/2020/10/Bengal-gram.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Gram</h5>
      <p class="card-text">MSP : 5230 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://4.imimg.com/data4/CF/HC/ANDROID-40665066/product-500x500.jpeg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Masur</h5>
      <p class="card-text">MSP : 5500 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://5.imimg.com/data5/SELLER/Default/2020/8/IT/LF/HJ/63990150/black-mustard-seeds-500x500.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Mustard</h5>
      <p class="card-text">MSP : 5050(Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://upload.wikimedia.org/wikipedia/commons/7/7f/Safflower.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Safflower</h5>
      <p class="card-text">MSP : 5441 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://om-dashboards-dev.s3.ap-south-1.amazonaws.com/products/80af1720-6f52-423b-b497-55350d105dc5/1515646227172.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Toria</h5>
      <p class="card-text">MSP : 5050(Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
<div class="card" style="width: 18rem;">
    <img src= https://www.financialexpress.com/wp-content/uploads/2021/05/jute-620x400.jpg class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crop : Raw Jute </h5>
      <p class="card-text">MSP : 4750 (Rs/quintal) </p>
      <p class="card-text">Variety : Common</p>
    </div>
  </div>
</div>

<h1 style="text-align: center;">Seed Varities</h1>

<div class="seeds">
    <p>
        <pre>
            खुले परागण: खुले परागण के बीज उन किस्मों से आते हैं जो प्राकृतिक रूप से हवा या कीड़ों से परागित होती हैं। ये ऐसे बीज हैं जो ऐसे पौधों का उत्पादन कर सकते हैं जो उनके मूल पौधे की तरह दिखते हैं और स्वाद लेते हैं, जिसका अर्थ है कि आप इन किस्मों से साल-दर-साल बीज बचा सकते हैं। खुले परागण वाले बीजों का उपयोग करने का एक लाभ यह है कि वे धीरे-धीरे वर्षों से बढ़ती परिस्थितियों और जलवायु के अनुकूल हो सकते हैं।

संकर (H1): संकर बीज पेशेवर पादप प्रजनकों के उत्पाद हैं। वे नियंत्रित परागण विधियों (खुले परागण के विपरीत) का उपयोग करके अनुकूल विशेषताओं जैसे रोग प्रतिरोध, उच्च पैदावार या बेहतर स्वाद के साथ दो किस्मों को पार करके बनाए जाते हैं। हाइब्रिड नस्लों में ऐसी विशेषताएं हो सकती हैं जो आपके पौधों को पनपने देती हैं, लेकिन आप इन बीजों को नहीं बचा सकते हैं और उन्हें फिर से उगा सकते हैं क्योंकि वे अपने माता-पिता से अलग लक्षणों वाले पौधे पैदा करेंगे।

हिरलूम: हिरलूम की किस्में पुराने पौधे हैं जो 40-50 वर्षों से अधिक समय तक जीवित रहते हैं। इन बीजों को आनुवंशिक विविधता और सांस्कृतिक परंपराओं को संरक्षित करने के लिए सहेजा गया है। हिरलूम बीजों में या तो एक अद्वितीय उपस्थिति, स्वाद या लचीला लक्षण होते हैं जो उनके धीरज को जन्म देते हैं।

ऑर्गेनिक: यह पौधों के बीजों के लिए यूएसडीए पदनाम है जो बिना सिंथेटिक उर्वरक, कीटनाशकों या कवकनाशी के जैविक रूप से उगाए गए थे। हालांकि ये बीज आमतौर पर अधिक महंगे होते हैं, यदि आप जैविक प्रथाओं का उपयोग करके बागवानी करने की योजना बनाते हैं, तो आप बेहतर पैदावार प्राप्त कर सकते हैं।

जीएमओ: ये ऐसे पौधे हैं जिन्हें जीन संशोधन का उपयोग करके प्रयोगशाला में बदल दिया गया है। इसमें वांछित विशेषताओं को जोड़ने के लिए अन्य प्रजातियों के आनुवंशिक लक्षणों का उपयोग करना शामिल है। घर के माली के लिए बहुत कम जीएमओ बीज उपलब्ध हैं, लेकिन अगर आप कुछ में आते हैं तो यह अभी भी समझने के लिए एक अच्छा शब्द है।


पटसन के बीज:जब चर्चा अच्छे स्वास्थ्य की होती है तो इस प्रकार के बीज ने बेजोड़ लोकप्रियता हासिल की है। अलसी के बीज फाइबर, ओमेगा -3 वसा और प्रोटीन से भरपूर होते हैं जो उन्हें पोषण संबंधी अच्छाई के लिए सबसे अच्छा विकल्प बनाते हैं। इसका नियमित सेवन हृदय रोगों से लड़ने और रोकने में मदद कर सकता है और हृदय स्वास्थ्य और कोलेस्ट्रॉल के स्तर को बनाए रख सकता है। यह रक्त शर्करा के स्तर को प्रबंधित करने और ट्यूमर को रोकने के लिए भी फायदेमंद है। आप इसे सलाद, डेसर्ट के साथ मिला सकते हैं, या यहां तक ​​कि पिसे हुए अलसी के बीजों को गर्म पानी के साथ प्रतिदिन ले सकते हैं

राजगिरा बीज:ऐमारैंथ बीज के रूप में भी जाना जाता है, यह फाइबर, प्रोटीन और कई अन्य सूक्ष्म पोषक तत्वों से भरपूर होता है। यह आयरन, मैंगनीज, मैग्नीशियम और फास्फोरस का भी बहुत अच्छा स्रोत है। यह प्रभावी मस्तिष्क समारोह को बढ़ावा देता है और कुछ न्यूरोलॉजिकल डिसफंक्शन से बचाता है। एंटीऑक्सिडेंट से भरपूर, यह सूजन को कम करने में मदद करता है और हड्डियों के स्वास्थ्य को बढ़ावा देता है। राजगिरा के बीज आप कई रूपों में खा सकते हैं।
        </pre>
    </p>

    <div>

        <h1 style="text-align: center;">Websites to buy quality seeds</h1>
        <p>Ugaoo.com</p>
        <p>
            उगाओ में उच्च गुणवत्ता वाले बीज होते हैं जो कीट और रोग प्रतिरोधी होते हैं जो इसे कई शुरुआती और अनुभवी माली की पसंदीदा साइट बनाता है। इनडोर पौधों के बीजों से लेकर कम रखरखाव वाले पौधों के बीजों तक, उगाओ में आपके बगीचे के अनुकूल बीजों की एक विशाल श्रृंखला है। जब आप उगाओ से बीज खरीदते हैं, तो आपको प्रत्येक बीज के लिए एक पौधे को उगाने की प्रक्रिया के बारे में निर्देश देने के लिए एक एंड-टू-एंड प्लांट केयर गाइड प्राप्त होता है।
        </p>
        <p>Sahaja Seeds</p>
        <p>
            सहजा उन किसानों से 150 से अधिक प्रकार के बीज प्राप्त करती है जो पीढ़ियों से पूरे देश में उनका संरक्षण कर रहे हैं। सहज बीज जैविक किसानों, बागवानों और उत्पादकों का एक नेटवर्क है। सहजा के पीछे का विचार यह है कि यह एक खुला स्रोत प्रणाली है जो खुले परागण को बढ़ावा देती है। सहजा द्वारा बेचे गए बीज गैर-जीएमओ हैं, उच्च पोषण मूल्य के साथ, और स्वाद बढ़ाने के लिए चुने गए हैं
        </p>
        <p>Annadana Soil and Seed Savers</p>
        <p>
            अन्नदाना सॉयल एक गैर-लाभकारी संगठन है जो स्थायी खेती पर ध्यान केंद्रित करता है और भारत की विविध बीज विरासत को संरक्षित करने में मदद करता है। वे पिछले 19 वर्षों से जैविक बीजों के संरक्षण, उत्पादन और आदान-प्रदान को बढ़ावा दे रहे हैं ताकि किसानों को टिकाऊ और रासायनिक मुक्त कृषि अपनाने में मदद मिल सके। वे ऐसे जैविक बीज बेचते हैं जो उच्च गुणवत्ता वाले और पोषक तत्वों से भरपूर होते हैं
        </p>
        <p>Trust Basket</p>
        <p>
            ट्रस्ट बास्केट सब्जियों और फूलों के सर्वोत्तम संकर और खुले परागण वाले बीजों के उच्च गुणवत्ता वाले बीज प्रदान करता है। वे हर मसाले, जड़ी बूटी, फूल और सब्जी के लिए कई तरह के बीज और रोपण सामग्री बेचते हैं। जब आप ट्रस्ट बास्केट से बीज खरीदते हैं, तो आप ताजगी, बेहतर उपज परिणाम और बहुत स्वच्छ पैकेजिंग की उम्मीद कर सकते हैं
        </p>
       
    </div>
</div>


<div class="mod">

    <div class="forrm">
    <button data-toggle="modal" data-target="#add_modal" class="btn btn-primary"> Add Product</button>
    </div>

<div class="tab">

 <div class="modal fade" id="add_modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">

        <!-- Modal content-->
        <div class="modal-content" style="border-radius:20px;">
            <div style="background-color: #294fcc;border-radius: 20px; ">
                <h4 style="text-align: center;font-weight: 700;color: azure;">Add Record</h4>
            </div>
            <div class="modal-body">
                <form id="fupForm" name="form1" method="post">
                    <div class="form-group">
                        <label>Customer Name:</label>
                        <input type="text" class="form-control" id="site_name"  name="site_name">
                    </div>
                    <div class="form-group">
                        <label>City:</label>
                        <input type="text" class="form-control" id="site_name"  name="site_name">
                    </div>
                    <div class="form-group">
                        <label>Mobile Number:</label>
                        <input type="Number" class="form-control" id="site_name"  name="site_name">
                    </div>
                    <div style="display: flex;">
                    <div class="form-group" style="margin-right: 1vw;">
                      <label>Crop 1:</label>
                      <input type="text" class="form-control" id="site_id" placeholder="" name="site_id">
                  </div>
                  <div class="form-group" style="margin-right: 1vw;" >
                      <label>Price:</label>
                      <input type="text" class="form-control" id="site_name"  name="site_name">
                  </div>
                  <div class="form-group">
                      <label>Quantity:</label>
                      <input type="text" class="form-control" id="site_name"  name="site_name">
                  </div>
              </div>
              <div style="display: flex;">
                  <div class="form-group" style="margin-right: 1vw;">
                    <label>Crop 2:</label>
                    <input type="text" class="form-control" id="site_id" placeholder="" name="site_id">
                </div>
                <div class="form-group"  style="margin-right: 1vw;">
                    <label>Price:</label>
                    <input type="text" class="form-control" id="site_name"  name="site_name">
                </div>
                <div class="form-group">
                    <label>Quantity:</label>
                    <input type="text" class="form-control" id="site_name"  name="site_name">
                </div>
            </div>
                    <div class="form-group">
                        <label>Address:</label>
                        <input type="text" class="form-control" id="site_name"  name="site_name">
                    </div>
                    <input type="button" name="save" class="btn btn-success" data-dismiss="modal" value="Save" id="butsave" style="
                    /* margin: auto; */
                    display: flex;
                    margin: auto;
                    background-color: #294fcc;
                    
                ">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                </form>
            </div>
        </div>

    </div>
</div>
<!-- Modal Ends -->

          <div class="container-xl" style="
          margin-bottom: 100px;
      ">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <table class="table">
                        <thead style="background: #294fcc; color: rgb(255, 255, 255);">
                            <tr>
                                <th>Sr. No.</th>
                                <th>Customer Name</th>						
                                <th>City</th>						
                                <th>Mobile Number</th>
                                
                                <th>Crop 1</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Crop 2</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Address</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="#">Karan</a></td>
                                <td>Bhopal</td>                        
                                <td>1234567890</td>                        
                                <td>Wheat</td>
                                <td>50(Rs/kg)</td>
                                <td>20kg</td>
                                <td>Bajra</td>
                                <td>40(Rs/kg)</td>
                                <td>30kg</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>
                                    <a href="#" class="settings" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">Karan</a></td>
                                <td>Bhopal</td>                        
                                <td>1234567890</td>                        
                                <td>Wheat</td>
                                <td>50(Rs/kg)</td>
                                <td>20kg</td>
                                <td>Bajra</td>
                                <td>40(Rs/kg)</td>
                                <td>30kg</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>
                                    <a href="#" class="settings" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="#">Karan</a></td>
                                <td>Bhopal</td>                        
                                <td>1234567890</td>                        
                                <td>Wheat</td>
                                <td>50(Rs/kg)</td>
                                <td>20kg</td>
                                <td>Bajra</td>
                                <td>40(Rs/kg)</td>
                                <td>30kg</td>
                                <td>Lorem, ipsum dolor.</td>                      
                                <td>
                                    <a href="#" class="settings" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>                        
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="#">Karan</a></td>
                                <td>Bhopal</td>                        
                                <td>1234567890</td>                        
                                <td>Wheat</td>
                                <td>50(Rs/kg)</td>
                                <td>20kg</td>
                                <td>Bajra</td>
                                <td>40(Rs/kg)</td>
                                <td>30kg</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>
                                    <a href="#" class="settings" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="#">Karan</a></td>
                                <td>Bhopal</td>                        
                                <td>1234567890</td>                        
                                <td>Wheat</td>
                                <td>50(Rs/kg)</td>
                                <td>20kg</td>
                                <td>Bajra</td>
                                <td>40(Rs/kg)</td>
                                <td>30kg</td>
                                <td>Lorem, ipsum dolor.</td>
                                <td>
                                    <a href="#" class="settings" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                        <ul class="pagination">
                            <li class="page-item disabled"><a href="#">Previous</a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item active"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</div>

</div>


<footer class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <div class="footer-widget-heading">
                                <h3 ><a class="hi" href="index.html">Farmacure</a></h3>

                            </div>
                            
                        </div>
                        <div class="footer-text">
                            <p>If agriculture goes wrong, nothing else will have a chance to go right in the country.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="bi bi-facebook "></i></a>
                            <a href="#"><i class="bi bi-twitter "></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Toll free Number For kisaan</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>1800-180-1551</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021, All Right Reserved <a href="/">Farmacure</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>